PORT =8080
MONGO_URL = mongodb+srv://dkp041297:dkp041297@cluster0.bfsju.mongodb.net/?retryWrites=true
mongodb+srv://dkp041297:dkp041297@cluster0.cd79e.mongodb.net
FRONTEND_URL= http://localhost:8080
DASHBOARD_URL=
JWT_KEY =
JWT_EXPIRE=7d
COOKIE_EXPIRE = 7
CLOUDINARY_NAME
CLOUDINARY_SECREAT
CLOUDINARY_KEY
